<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header  -->
    <header class="üst">
        <div class="üst-kisim">
            <h1 class="baslik">MÜZİK ENSTRÜMANLARI</h1>
            <!-- menü -->
    <nav class="menu">
        <ul class="list">
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="urunler.html">Ürünler</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
        </ul>
    </nav>
        </div>
    </header>

    <section>
        
        <h2 class="baslik2">Lorem, ipsum dolor.</h2>
       <div class="gövde1">
        <img src="./img/resim.jpg" width="500px" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus iure dignissimos porro facere temporibus repudiandae hic dolorem. Officiis veniam rerum assumenda excepturi nam vitae reiciendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, repudiandae eos natus at excepturi, in quidem voluptates dolore voluptatem voluptas, quisquam vero? Dicta, unde porro.</p>
       </div>
       <div class="gövde2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus iure dignissimos porro facere temporibus repudiandae hic dolorem. Officiis veniam rerum assumenda excepturi nam vitae reiciendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, repudiandae eos natus at excepturi, in quidem voluptates dolore voluptatem voluptas, quisquam vero? Dicta, unde porro.</p>
        <img src="./img/resim2.jpg" width="500px" alt="">
       </div>
    </section>
    
</body>
</html>